@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	/**/
	.main-screen__form 
		margin-top: 5.556vw
	.tools
		padding-bottom: 0
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1500px)
	/**/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/
	.main-screen
		min-height: 55vw
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.duyulural
		margin-top: -100px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header__top
		height: auto
		.container-fluid
			flex-direction: column
	.header__top-left 
		width: 100% 
		justify-content: space-between
		border-right: none
	.leng-select__wrapper
		border-left: none 
		border-right: none
	.header__top-right
		width: 100%
	.header__item
		border-right: none
	.header__top-right
		border-right: none
		padding-bottom: 10px
	.header__items
		width: 35%
	.header__buttons-wrapper
		width: 65%
		justify-content: flex-end
	.header__button--transparent
		margin-right: 10px
	.header__item
		min-width: auto 
		padding-right: 20px
		white-space: nowrap
	.menu
		ul 
			display: none
	.header__menu
		padding-bottom: 10px
		.container-fluid 
			align-items: center
	.menu-btn__row
		width: 30px 
		height: 2px 
		background: #fff 
		margin-bottom: 5px
		transition: all 0.5s
	.menu-btn__row:last-child 
		margin-bottom: 0
	.menu-btn
		cursor: pointer
	.menu-btn.active 
		.menu-btn__row:last-child
			display: none
		.menu-btn__row:first-child
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative 
			top: 2px
		.menu-btn__row:nth-child(2)
			transform: rotate(-45deg)
	.header__menu 
		position: relative
	.menu.active 
		ul 
			display: block
			position: absolute 
			top: 100%
			left: 0
			background: #181818
			width: 100%
	.menu-item:hover
		.menu-dropdown
			display: none
	.menu-link
		border-top-left-radius: 0
		border-top-right-radius: 0
	.menu-item.active 
		.menu-dropdown
			display: block
			position: static
	.menu-dropdown
		border-top-right-radius: 0
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0
	.form 
		flex-wrap: wrap 
	.form .input 
		width: 100%
		margin-bottom: 15px
	.form .submit-button
		width: 100%
	.main-screen .container-fluid-content
		flex-direction: column
	.main-screen-col:nth-child(2)
		order: 1
		margin-bottom: 20px
		img 
			max-width: 100% 
	.main-screen-col:first-child
		order: 2
	.main-screen
		padding-bottom: 10vw
	.platforms__content
		flex-direction: column
	.platform-col:first-child 
		order: 2
		width: 100%
		max-width: 100%
		padding-bottom: 8vw
	.platform-col:nth-child(2)
		order: 1
		img 
			max-width: 80%
			display: block 
			margin: 0 auto
	.tools 
		margin-top: 0
		padding-top: 5vw
	.metods__items
		flex-wrap: wrap
		justify-content: center
		width: 100%
	.metod__item
		width: 30%
		display: flex
		justify-content: center
		margin-bottom: 80px
	.footer-menu-row
		flex-wrap: wrap
	.footer-menu-col
		width: 50%
		margin-bottom: 30px
		padding: 0 20px
	.footer-row
		flex-direction: column
		align-items: flex-start
	.footer-col
		margin-bottom: 30px
	.footer-text
		br 
			display: none
		a 
	.footer-secure
		max-width: 100%
	.footer-menu:before 
		display: none
	// .page-title-section .container-fluid
	// 	min-height: 190px
	// 	justify-content: flex-start
	// 	padding-top: 25px
	.page-title
		font-size: 26px
	.page-title__text
		font-size: 16px
	// .page-title-section--login .container-fluid
	// 	justify-content: center
	// 	padding-top: 0
	// 	min-height: 140px
	.login-section__content
		flex-direction: column
	.login-section__col
		width: 100%
	.login-section__form,
	.login-form-wrapper
		width: 100%
	.login-section__col,
	.login-section__form
		min-height: auto
	.login-section__form
		padding-top: 5vw
	.login-section__col
		padding-bottom: 5vw
		padding-top: 5vw
	.analis__tab
		font-size: 2vw
	.account-types__content
		padding: 20px 5px
	.duyulural__items--account 
		padding-top: 100px
	.contact-page-col-form
		padding: 50px 20px
	.promotions__title
		font-size: 6vw
	.promotions__text
		font-size: 3vw
	.promotions
		margin-left: 0 
		margin-right: 0
		.col-lg-6 
			padding-right: 0vw 
			padding-left: 0vw
		.promotions__item
	.promotions__content
		padding: 2vw 2vw
	.page-title-section--about
		.page-title-section-wrapper1
			//background-image: linear-gradient(38.65deg, rgba(#181818, 1) 4.63%, rgba(#181818, 0.8) 100%), url('../img/about-bg.png')
			background-size: 101% 
			background-position: center
			background-repeat: no-repeat
		.page-title-section-wrapper3
			//background-image: linear-gradient(38.65deg, rgba(#181818, 1) 4.63%, rgba(#181818, 0.8) 100%), url('../img/about-bg.png')
			background-size: 100% 
			background-position: center
			background-repeat: no-repeat
	.page-title-section--analise
		.page-title-section-wrapper1
			background-color: #181818
			background-image: url('../img/analis-bg.png')
			background-size: cover
			background-repeat: repeat
				//background-position: center
			background-repeat: no-repeat
		.page-title-section-wrapper3
			background-color: #181818
			background-image: url('../img/analis-bg.png')
			background-size: cover
			background-repeat: repeat
			background-size: cover
	.page-title-section--contact-page
		.page-title-section-wrapper1
			background-size: cover
		.page-title-section-wrapper3
			background-size: cover
	.form-page__menu 
		display: none
	.form-page__header
		.container-fluid
			align-items: center
		.menu-btn__row
			background: $title-color
	.form-page__menu.active 
		display: block
		position: absolute 
		top: 100%
		left: 0
		background: $title-color
		width: 100%
		z-index: 999

		ul li
			max-width: 95vw
			margin: 0 auto
			
		ul
			padding-bottom: 20px
			padding-top: 20px

		a 
			color: #fff
			margin: 15px 0
	.form-page__header
		position: relative
	.main-screen__form-page-form
		width: 100%
	.main-screen__form-page-content
		min-height: auto
		margin-bottom: 100px
	.main-screen__form-page
		padding-bottom: 21vw
	.learn-forex__content
		flex-direction: column
	.learn-forex__tabs
		width: 100%
	.learn-forex__tab
		margin-right: 0
	.learn-forex__tab-content
		width: 100%
	.calculator__item
		width: 100%
	.slider-item__content
		opacity: 1
		display: flex 
		justify-content: center 
		flex-direction: column
	.slider-wrapper
		margin-top: 0
	.slider-wrapper
		padding-bottom: 0
	.methods-section
		padding-top: 35px
	.slider-item
		padding-bottom: 0
	.main-screen__form-page--black
		padding-bottom: 18vw
		margin-bottom: 5vw
	.slider-item__content
		padding: 20px 2vw
	.slider-item__content .slider-text
		font-size: 4.2vw
	.slider-item__content .slider__user-info img
		border-radius: 50%
		display: block
		margin-right: 3vw
		width: 15vw
		height: 15vw
	.slider-item__content .slider__user-name
		font-size: 4vw
	.slider-item__content .dot-start,
	.slider-item__content .dot-end
		font-size: 12vw
	.slick-slide .test
		height: 80vw
	.slick-current
		.test 
			height: 95vw
	.slick-list
		padding-top: 25% !important



















/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.tools__item
		width: 100% 
		margin-bottom: 10px
		background: linear-gradient(168deg, #2a2a2a, #2a2a2a 65%, #434343 65%, #434343)
	.tools__items
		flex-wrap: wrap
	.tools
		padding-top: 10vw
	.tools
		background: transparent
	.advantages 
		margin-top: 0
	.metod__item
		width: 50%
	.footer-bottom 
		flex-direction: column
	.footer-copy 
		margin-bottom: 3vw
		text-align: center
	.footer-links
		justify-content: center
	.footer-social
		display: flex
		justify-content: center
		width: 100%
	.footer-col
		width: 100%
	.footer__logo 
		width: 100% 
		justify-content: center
		display: flex
	.footer-text
		text-align: center
	.footer-secure
		justify-content: center
	.duyulural__item
		flex-direction: column
	.duyulural__item-img-wrapper
		width: 100%
		img 
			width: 100%
	.duyulural__item-content
		padding-left: 0
		padding-top: 20px
	.duyulural__items
		padding: 0 0
	.duyulural .duyulural__items
		padding-top: 70px
		box-sizing: border-box
		padding-left: 10px
		padding-right: 10px
	.duyulural__item-img-wrapper
		min-width: 100%
		width: 100%
	.egitim-video__tab
		width: 24.2%
		font-size: 3.2vw
		height: 12vw
		border-radius: 2vw
	.egitim-video__item
		margin-top: 30px
	.page-pagination
		padding-bottom: 20px
	.page-title-section--economik
		.container-fluid 
			padding-top: 11px
	.economik__row .economik__col:first-child,
	.economik__row-header .economik__col:first-child
		white-space: nowrap
		min-width: 16.5vw
	.economik__row-header .economik__col,
	.economik__row .economik__col
		font-size: 3.7vw
	.economik-wrapper
		padding: 10vw 2vw
	.economik__circle
		width: 3vw 
		height: 3vw 
		min-width: 3vw
		margin-left: 1vw
	.economik__row .economik__col:nth-child(2),
	.economik__row-header .economik__col:nth-child(2)
		width: 65vw
	.economik__row .economik__col:nth-child(3),
	.economik__row-header .economik__col:nth-child(3)
		width: 16vw
	.economik__row
		padding-top: 4vw
		padding-bottom: 4vw
	.economik__date
		font-size: 4.5vw
	.economik-wrapper
		margin-top: 0
	.login-section__form
		padding-left: 3vw
		padding-right: 3vw
	.login-section__col
		padding: 3vw
	.login-section__title
		font-size: 18px
		margin-bottom: 30px
	.login-section__col-text
		font-size: 16px
	.button
		font-size: 16px
	.login-section__col
		padding-top: 10vw
		padding-bottom: 10vw
		background-size: 100%
	.login-form__title
		font-size: 18px
	.login-section__form
		padding-top: 10vw
	.login-section
		padding-top: 7vw
		padding-bottom: 7vw
	.analis__tab
		font-size: 2vw
	.analis__sub-tab
		font-size: 2.5vw
	.analis__tab-wrapper
		padding: 5vw 2vw
	.analis__tab-wrapper
		border: 2px solid $yellow
	.analis__tab:hover:before,
	.analis__tab.active:before
		display: none
	.analis__tab:hover,
	.analis__tab.active
		border-radius: 1.5vw 
	.analis__tab,
	.analis__tab
		border-radius: 1.5vw 
		font-size: 4.2vw
		text-align: center
		line-height: 1
	.analis__tabs
		flex-wrap: wrap
		justify-content: center

	.analis__tab
		width: 32%
		margin: 1vw 0.5vw
		height: 14vw
	.analis__sub-tabs
		flex-wrap: wrap
		justify-content: center
	.analis__sub-tab
		font-size: 4vw
		justify-content: center
		margin: 2vw 1.4vw
	.analis__sub-tab-text
		padding-top: 15px
		padding-bottom: 15px
	.charts__info
		padding-right: 0 
		padding-left: 0
		font-size: 16px
	.analis__tab-wrapper
		padding-bottom: 10vw
	.duyulural .duyulural__items
		padding-bottom: 5vw
	.analis__footer
		flex-direction: column

	.analis__footer-social
		flex-direction: column
		margin-top: 25px
	.analis__footer-social-title
		margin-bottom: 10px
	.analis__footer-button
		width: 100%
	.login-section__title
		margin-top: 210px
		margin-bottom: 10px
	.login-section__col--open
		background-size: cover
		background-position: top center
		background-repeat: no-repeat
	.login-section__col-text--open
		margin-bottom: 10px
	.check-image
		max-width: 25vw
	.account-types__col--side,
	.account-types__col
		font-size: 2.2vw
	.account-types__col
		width: calc(20% - 0.6vw)
		margin-bottom: 0.6vw
	.account-types__title
		font-size: 2.5vw
	.account-types__item-img
		width: 12vw 
		height: 12vw
		font-size: 3.7vw
		background-size: 100%
	.contact-page-content
		flex-direction: column
	.contact-page-col,
	.contact-page-col-form
		width: 100%
		min-height: auto
		padding-top: 10vw 
		padding-bottom: 10vw
	.contact-page-col-title
		padding-top: 150px
	.contact-page-col-form
		padding-left: 3vw 
		padding-right: 3vw
	.letter-list
		justify-content: center 
		flex-wrap: wrap  
		a 	
			width: 5.5%
			text-align: center
			margin: 1vw
	.tool__tabs
		flex-wrap: wrap 
		justify-content: center
		padding-bottom: 5vw
	.tool__tab
		width: 30.5%
		margin: 0 1vw
		font-size: 3.6vw
		height: 12vw
		margin-bottom: 2vw
	.page-title-section--promotions
		height: auto
		min-height: auto
		.container-fluid
			padding-top: 15px 
			padding-bottom: 45px
	.duyulural .duyulural__items
		padding-top: 100px
	.page-title-section--about
		min-height: auto 
		height: auto
		.container-fluid
			padding-top: 15px 
			padding-bottom: 55px
	.page-title-section--account-types
		.page-title__text
			font-size: 14px
			max-width: 80%
	.duyulural .duyulural__items--analise
		padding-top: 150px
	.main-screen__form-page-wrapper
		padding-top: 0
	.main-screen__form-page
		padding-bottom: 30vw
	.main-screen__form-page--black
		padding-bottom: 18vw
		margin-bottom: 5vw


	














/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.select2-container .select2-selection--single .select2-selection__rendered
		padding-left: 0 !important
		padding-right: 0 !important
	.select2-container
		width: 30px !important
	.select2-container--default .select2-selection--single .select2-selection__arrow
		display: none
	.leng-select__wrapper
		width: 6vw 
	.header__contact-item
		padding-right: 1.5vw 
		padding-left: 1.5vw
	.header__contact-item img
		width: 4vw
	.header__contact-item-text
		margin-left: 1vw 
		font-size: 3.9vw
	.select2-selection__rendered img
		width: 6vw
		min-width: 6vw
		margin-left: 1vw 
		margin-right: 1vw
	.select2-results__option img
		width: 6vw
		min-width: 6vw
	.select2.select2-container
		width: 8vw !important
	.header__top .container-fluid
		padding-left: 0 
		padding-right: 0
		max-width: 95vw
	.header__item
		font-size: 3.9vw
	.header__button
		font-size: 3.9vw
		width: 25vw
		height: 9vw
	.header__item
		padding-right: 3vw
	.header__buttons-wrapper
		padding-left: 0 
		padding-right: 0
	.header__top-right
		padding-bottom: 4vw
	h1 
		font-size: 8.5vw
	.main-screen__text
		font-size: 4.8vw
	.main-screen__btn
		width: 100%
		font-size: 5vw
	.main-screen__form
		padding: 20px 2vw
	.main-screen__form-title
		font-size: 5.5vw
	.main-screen__form-bottom
		font-size: 3.2vw
	.sub-title
		font-size: 4.2vw
	.platform-col--text p
		font-size: 4.2vw
	.platfotm__title
		font-size: 6vw
		margin-bottom: 3vw
	.platform__button
		padding-left: 2vw 
		padding-right: 1vw
		font-size: 3.8vw
		height: 12vw
	.platfotm-img-wrap
		width: 6vw 
		img 
			max-width: 90%
	.metod__item
		width: 100%
		margin-bottom: 15vw
	.advantages
		padding-bottom: 10vw
	.footer-menu-col
		width: 100%
		margin-bottom: 8vw
		padding: 0 0px
	.footer-menu__text
		padding-top: 5vw
	.footer-bottom 
		span 
			margin-left: 2vw 
			margin-right: 2vw
		a 
			font-size: 2.9vw
	.footer-bottom
		padding-top: 0
	.footer
		padding-top: 8vw
		padding-bottom: 8vw
	.duyulural .duyulural__items
		padding-top: 100px
	.login-section__title
		margin-top: 40vw
	.account-types__col
		height: 11vw
	.account-types__col.account-types__col-header
		padding-bottom: 0
	.account-types__col--side,
	.account-types__col
		font-size: 2.3vw
	.account-types__col
		width: calc(20% - 0.6vw)
		margin-bottom: 0.6vw
	.account-types__title
		font-size: 3vw
	.account-types__item-img
		width: 12vw 
		height: 12vw
		font-size: 3.7vw
		background-size: 100%
	.duyulural__items.duyulural__items--account
		padding-right: 0
		padding-left: 0
		background: transparent
		padding-bottom: 0
	.page-title-section .container-fluid
		padding-bottom: 65px
	.account-types__footer-text
		a 
			display: block
	.contact-page-col2
		padding-left: 2vw 
		padding-right: 2vw
		padding-top: 5vw
		padding-bottom: 40vw
	.contact-page-col2-text
		margin-top: 15px
		font-size: 16px
	.partners-form-text
		font-size: 14px
	.partner__tab
		font-size: 4vw
		line-height: 1.1
		height: 14vw
	.partner__tabs
		margin-top: 0
		margin-bottom: 4vw
	.platforms__content--page
		.platform__button
			font-size: 3.5vw
	.web-trader-content
		.platform__button
			width: 43vw
	.web-trader-content
		margin-top: 5vw
	.faq__item-header
		align-items: flex-start
	.faq__item-plus
		position: relative 
		top: 6px
	.popup__content-wrapper
		padding-left: 15px
		padding-right: 15px
	.popup__title
		font-size: 28px
	.duyulural .duyulural__items--analise
		padding-top: 120px
	.page-title-section--tools
		.container-fluid 
			transform: translateY(0%)
			padding-bottom: 112px
	.modal__wrapper
		padding-right: 15px 
		padding-left: 15px
	.modal-content
		top: 5vw
	.main-screen__form-page-title
		font-size: 29px
	.main-screen__form-page-form
		padding: 20px 15px
		padding-bottom: 10px
	.main-screen__form-page-content
		margin-bottom: 60px
	.main-screen__form-page
		padding-bottom: 40vw
	.learn-forex__tab
		margin-right: 0
		padding-left: 5px 
		padding-right: 5px
		font-size: 17px
	.learn-forex__text
		padding: 20px 15px
	.calculator__item--transparent
		align-items: center
	// 	flex-wrap: wrap
	// 	height: auto
	// .calculator__item-value.calculator__item-value-slide
	// 	width: 100%
	// 	display: flex 
	// 	align-items: center
	.calculator
		padding: 30px 5px
		padding-bottom: 10px
	.calculator__item-value-slide .slide
		width: 39vw
	.slide-input
		font-size: 4.5vw
	.calculator__item-value-slide input
		width: 16vw
	.calculator__item-title
		font-size: 3.5vw
	.calculator__item-value
		display: flex 
		align-items: center
	.calculator__item-value
		font-size: 4.5vw
	.main-screen__form-page--black
		padding-bottom: 18vw
		margin-bottom: 5vw







/* Custom, iPhone Retina */
@media only screen and (max-width : 370px)
	/**/
	.page-title__text
		font-size: 14px
/* Custom, iPhone Retina */
@media only screen and (max-width : 350px)
	/**/
	.learn-forex__tab
		font-size: 15px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





